scene.camera.fieldofview = 77.3196
scene.camera.lookat = 10.406816 1.345762 0.702507 9.554446 1.070063 1.146866
scene.camera.up = 0.422793 0.136752 0.895849
scene.materials.nomat.kd = 0.75 0.75 0.75
scene.materials.nomat.type = matte
scene.materials.sp_00_luk_mal1.bumptex = scaled_Bump_010
scene.materials.sp_00_luk_mal1.kd = Kd_005
scene.materials.sp_00_luk_mal1.type = matte
scene.materials.sp_00_luk_mali.bumptex = scaled_Bump
scene.materials.sp_00_luk_mali.kd = Kd
scene.materials.sp_00_luk_mali.type = matte
scene.materials.sp_00_pod.bumptex = scaled_Bump_032
scene.materials.sp_00_pod.kd = Kd_017
scene.materials.sp_00_pod.type = matte
scene.materials.sp_00_prozor.bumptex = scaled_Bump_028
scene.materials.sp_00_prozor.kd = Kd_015
scene.materials.sp_00_prozor.type = matte
scene.materials.sp_00_stup.bumptex = scaled_Bump_006
scene.materials.sp_00_stup.kd = Kd_003
scene.materials.sp_00_stup.type = matte
scene.materials.sp_00_svod.bumptex = scaled_Bump_016
scene.materials.sp_00_svod.kd = Kd_009
scene.materials.sp_00_svod.type = matte
scene.materials.sp_00_vrata_kock.bumptex = scaled_Bump_034
scene.materials.sp_00_vrata_kock.kd = Kd_018
scene.materials.sp_00_vrata_kock.type = matte
scene.materials.sp_00_vrata_krug.bumptex = scaled_Bump_030
scene.materials.sp_00_vrata_krug.kd = Kd_016
scene.materials.sp_00_vrata_krug.type = matte
scene.materials.sp_00_zid.bumptex = scaled_Bump_026
scene.materials.sp_00_zid.kd = Kd_014
scene.materials.sp_00_zid.type = matte
scene.materials.sp_01_luk_a.bumptex = scaled_Bump_020
scene.materials.sp_01_luk_a.kd = Kd_011
scene.materials.sp_01_luk_a.type = matte
scene.materials.sp_01_stub.bumptex = scaled_Bump_012
scene.materials.sp_01_stub.kd = Kd_006
scene.materials.sp_01_stub.type = matte
scene.materials.sp_01_stub_baza.bumptex = scaled_Bump_008
scene.materials.sp_01_stub_baza.kd = Kd_004
scene.materials.sp_01_stub_baza.type = matte
scene.materials.sp_01_stub_baza_.kd = 0.784314 0.784314 0.784314
scene.materials.sp_01_stub_baza_.type = matte
scene.materials.sp_01_stub_kut.bumptex = scaled_Bump_004
scene.materials.sp_01_stub_kut.kd = Kd_002
scene.materials.sp_01_stub_kut.type = matte
scene.materials.sp_01_stup.kd = Kd_007
scene.materials.sp_01_stup.type = matte
scene.materials.sp_01_stup_baza.bumptex = scaled_Bump_024
scene.materials.sp_01_stup_baza.kd = Kd_013
scene.materials.sp_01_stup_baza.type = matte
scene.materials.sp_02_reljef.bumptex = scaled_Bump_018
scene.materials.sp_02_reljef.kd = Kd_010
scene.materials.sp_02_reljef.type = matte
scene.materials.sp_svod_kapitel.bumptex = scaled_Bump_002
scene.materials.sp_svod_kapitel.kd = Kd_001
scene.materials.sp_svod_kapitel.type = matte
scene.materials.sp_vijenac.bumptex = scaled_Bump_014
scene.materials.sp_vijenac.kd = Kd_008
scene.materials.sp_vijenac.type = matte
scene.materials.sp_zid_vani.bumptex = scaled_Bump_022
scene.materials.sp_zid_vani.kd = Kd_012
scene.materials.sp_zid_vani.type = matte
scene.objects.sp_00_luk_mal1.material = sp_00_luk_mal1
scene.objects.sp_00_luk_mal1.ply = /mnt/scratch/luxrays/scenes/sponza/sp_00_luk_mal1.ply
scene.objects.sp_00_luk_mal1.useplynormals = 1
scene.objects.sp_00_luk_mali.material = sp_00_luk_mali
scene.objects.sp_00_luk_mali.ply = /mnt/scratch/luxrays/scenes/sponza/sp_00_luk_mali.ply
scene.objects.sp_00_luk_mali.useplynormals = 1
scene.objects.sp_00_pod.material = sp_00_pod
scene.objects.sp_00_pod.ply = /mnt/scratch/luxrays/scenes/sponza/sp_00_pod.ply
scene.objects.sp_00_pod.useplynormals = 1
scene.objects.sp_00_prozor.material = sp_00_prozor
scene.objects.sp_00_prozor.ply = /mnt/scratch/luxrays/scenes/sponza/sp_00_prozor.ply
scene.objects.sp_00_prozor.useplynormals = 1
scene.objects.sp_00_stup.material = sp_00_stup
scene.objects.sp_00_stup.ply = /mnt/scratch/luxrays/scenes/sponza/sp_00_stup.ply
scene.objects.sp_00_stup.useplynormals = 1
scene.objects.sp_00_svod.material = sp_00_svod
scene.objects.sp_00_svod.ply = /mnt/scratch/luxrays/scenes/sponza/sp_00_svod.ply
scene.objects.sp_00_svod.useplynormals = 1
scene.objects.sp_00_vrata_kock.material = sp_00_vrata_kock
scene.objects.sp_00_vrata_kock.ply = /mnt/scratch/luxrays/scenes/sponza/sp_00_vrata_kock.ply
scene.objects.sp_00_vrata_kock.useplynormals = 1
scene.objects.sp_00_vrata_krug.material = sp_00_vrata_krug
scene.objects.sp_00_vrata_krug.ply = /mnt/scratch/luxrays/scenes/sponza/sp_00_vrata_krug.ply
scene.objects.sp_00_vrata_krug.useplynormals = 1
scene.objects.sp_00_zid.material = sp_00_zid
scene.objects.sp_00_zid.ply = /mnt/scratch/luxrays/scenes/sponza/sp_00_zid.ply
scene.objects.sp_00_zid.useplynormals = 1
scene.objects.sp_01_luk_a.material = sp_01_luk_a
scene.objects.sp_01_luk_a.ply = /mnt/scratch/luxrays/scenes/sponza/sp_01_luk_a.ply
scene.objects.sp_01_luk_a.useplynormals = 1
scene.objects.sp_01_stub.material = sp_01_stub
scene.objects.sp_01_stub.ply = /mnt/scratch/luxrays/scenes/sponza/sp_01_stub.ply
scene.objects.sp_01_stub.useplynormals = 1
scene.objects.sp_01_stub_baza.material = sp_01_stub_baza
scene.objects.sp_01_stub_baza.ply = /mnt/scratch/luxrays/scenes/sponza/sp_01_stub_baza.ply
scene.objects.sp_01_stub_baza.useplynormals = 1
scene.objects.sp_01_stub_baza_.material = sp_01_stub_baza_
scene.objects.sp_01_stub_baza_.ply = /mnt/scratch/luxrays/scenes/sponza/sp_01_stub_baza_.ply
scene.objects.sp_01_stub_baza_.useplynormals = 1
scene.objects.sp_01_stub_kut.material = sp_01_stub_kut
scene.objects.sp_01_stub_kut.ply = /mnt/scratch/luxrays/scenes/sponza/sp_01_stub_kut.ply
scene.objects.sp_01_stub_kut.useplynormals = 1
scene.objects.sp_01_stup.material = sp_01_stup
scene.objects.sp_01_stup.ply = /mnt/scratch/luxrays/scenes/sponza/sp_01_stup.ply
scene.objects.sp_01_stup.useplynormals = 1
scene.objects.sp_01_stup_baza.material = sp_01_stup_baza
scene.objects.sp_01_stup_baza.ply = /mnt/scratch/luxrays/scenes/sponza/sp_01_stup_baza.ply
scene.objects.sp_01_stup_baza.useplynormals = 1
scene.objects.sp_02_reljef.material = sp_02_reljef
scene.objects.sp_02_reljef.ply = /mnt/scratch/luxrays/scenes/sponza/sp_02_reljef.ply
scene.objects.sp_02_reljef.useplynormals = 1
scene.objects.sp_svod_kapitel.material = sp_svod_kapitel
scene.objects.sp_svod_kapitel.ply = /mnt/scratch/luxrays/scenes/sponza/sp_svod_kapitel.ply
scene.objects.sp_svod_kapitel.useplynormals = 1
scene.objects.sp_vijenac.material = sp_vijenac
scene.objects.sp_vijenac.ply = /mnt/scratch/luxrays/scenes/sponza/sp_vijenac.ply
scene.objects.sp_vijenac.useplynormals = 1
scene.objects.sp_zid_vani.material = sp_zid_vani
scene.objects.sp_zid_vani.ply = /mnt/scratch/luxrays/scenes/sponza/sp_zid_vani.ply
scene.objects.sp_zid_vani.useplynormals = 1
scene.sunlight.dir = 0.435507 -0.118936 0.892294
scene.sunlight.gain = 1. 1. 1.
scene.sunlight.relsize = 4.
scene.sunlight.turbidity = 5.
scene.textures.Bump.file = /mnt/scratch/dabrovic-sponza/sp_luk-bump.JPG
scene.textures.Bump.gamma = 2.2
scene.textures.Bump.mapping.uvscale = 1. 1.
scene.textures.Bump_002.file = /mnt/scratch/dabrovic-sponza/00_skap.JPG
scene.textures.Bump_002.gamma = 2.2
scene.textures.Bump_002.mapping.uvscale = 1. 1.
scene.textures.Bump_004.file = /mnt/scratch/dabrovic-sponza/01_STUB-bump.jpg
scene.textures.Bump_004.gamma = 2.2
scene.textures.Bump_004.mapping.uvscale = 1. 1.
scene.textures.Bump_006.file = /mnt/scratch/dabrovic-sponza/01_STUB-bump.jpg
scene.textures.Bump_006.gamma = 2.2
scene.textures.Bump_006.mapping.uvscale = 1. 1.
scene.textures.Bump_008.file = /mnt/scratch/dabrovic-sponza/01_S_ba.JPG
scene.textures.Bump_008.gamma = 2.2
scene.textures.Bump_008.mapping.uvscale = 1. 1.
scene.textures.Bump_010.file = /mnt/scratch/dabrovic-sponza/01_St_kp-bump.jpg
scene.textures.Bump_010.gamma = 2.2
scene.textures.Bump_010.mapping.uvscale = 1. 1.
scene.textures.Bump_012.file = /mnt/scratch/dabrovic-sponza/01_STUB-bump.jpg
scene.textures.Bump_012.gamma = 2.2
scene.textures.Bump_012.mapping.uvscale = 1. 1.
scene.textures.Bump_014.file = /mnt/scratch/dabrovic-sponza/00_skap.JPG
scene.textures.Bump_014.gamma = 2.2
scene.textures.Bump_014.mapping.uvscale = 1. 1.
scene.textures.Bump_016.file = /mnt/scratch/dabrovic-sponza/KAMEN-stup.JPG
scene.textures.Bump_016.gamma = 2.2
scene.textures.Bump_016.mapping.uvscale = 1. 1.
scene.textures.Bump_018.file = /mnt/scratch/dabrovic-sponza/reljef-bump.jpg
scene.textures.Bump_018.gamma = 2.2
scene.textures.Bump_018.mapping.uvscale = 1. 1.
scene.textures.Bump_020.file = /mnt/scratch/dabrovic-sponza/sp_luk-bump.JPG
scene.textures.Bump_020.gamma = 2.2
scene.textures.Bump_020.mapping.uvscale = 1. 1.
scene.textures.Bump_022.file = /mnt/scratch/dabrovic-sponza/KAMEN-bump.jpg
scene.textures.Bump_022.gamma = 2.2
scene.textures.Bump_022.mapping.uvscale = 1. 1.
scene.textures.Bump_024.file = /mnt/scratch/dabrovic-sponza/01_S_ba.JPG
scene.textures.Bump_024.gamma = 2.2
scene.textures.Bump_024.mapping.uvscale = 1. 1.
scene.textures.Bump_026.file = /mnt/scratch/dabrovic-sponza/KAMEN-bump.jpg
scene.textures.Bump_026.gamma = 2.2
scene.textures.Bump_026.mapping.uvscale = 1. 1.
scene.textures.Bump_028.file = /mnt/scratch/dabrovic-sponza/prozor1.JPG
scene.textures.Bump_028.gamma = 2.2
scene.textures.Bump_028.mapping.uvscale = 1. 1.
scene.textures.Bump_030.file = /mnt/scratch/dabrovic-sponza/vrata_kr.JPG
scene.textures.Bump_030.gamma = 2.2
scene.textures.Bump_030.mapping.uvscale = 1. 1.
scene.textures.Bump_032.file = /mnt/scratch/dabrovic-sponza/KAMEN-bump.jpg
scene.textures.Bump_032.gamma = 2.2
scene.textures.Bump_032.mapping.uvscale = 1. 1.
scene.textures.Bump_034.file = /mnt/scratch/dabrovic-sponza/vrata_ko.JPG
scene.textures.Bump_034.gamma = 2.2
scene.textures.Bump_034.mapping.uvscale = 1. 1.
scene.textures.Kd.file = /mnt/scratch/dabrovic-sponza/sp_luk.JPG
scene.textures.Kd.gamma = 2.2
scene.textures.Kd.mapping.uvscale = 1. 1.
scene.textures.Kd_001.file = /mnt/scratch/dabrovic-sponza/00_skap.JPG
scene.textures.Kd_001.gamma = 2.2
scene.textures.Kd_001.mapping.uvscale = 1. 1.
scene.textures.Kd_002.file = /mnt/scratch/dabrovic-sponza/01_STUB.JPG
scene.textures.Kd_002.gamma = 2.2
scene.textures.Kd_002.mapping.uvscale = 1. 1.
scene.textures.Kd_003.file = /mnt/scratch/dabrovic-sponza/01_STUB.JPG
scene.textures.Kd_003.gamma = 2.2
scene.textures.Kd_003.mapping.uvscale = 1. 1.
scene.textures.Kd_004.file = /mnt/scratch/dabrovic-sponza/01_S_ba.JPG
scene.textures.Kd_004.gamma = 2.2
scene.textures.Kd_004.mapping.uvscale = 1. 1.
scene.textures.Kd_005.file = /mnt/scratch/dabrovic-sponza/01_St_kp.JPG
scene.textures.Kd_005.gamma = 2.2
scene.textures.Kd_005.mapping.uvscale = 1. 1.
scene.textures.Kd_006.file = /mnt/scratch/dabrovic-sponza/01_STUB.JPG
scene.textures.Kd_006.gamma = 2.2
scene.textures.Kd_006.mapping.uvscale = 1. 1.
scene.textures.Kd_007.file = /mnt/scratch/dabrovic-sponza/x01_st.JPG
scene.textures.Kd_007.gamma = 2.2
scene.textures.Kd_007.mapping.uvscale = 1. 1.
scene.textures.Kd_008.file = /mnt/scratch/dabrovic-sponza/00_skap.JPG
scene.textures.Kd_008.gamma = 2.2
scene.textures.Kd_008.mapping.uvscale = 1. 1.
scene.textures.Kd_009.file = /mnt/scratch/dabrovic-sponza/KAMEN-stup.JPG
scene.textures.Kd_009.gamma = 2.2
scene.textures.Kd_009.mapping.uvscale = 1. 1.
scene.textures.Kd_010.file = /mnt/scratch/dabrovic-sponza/reljef.JPG
scene.textures.Kd_010.gamma = 2.2
scene.textures.Kd_010.mapping.uvscale = 1. 1.
scene.textures.Kd_011.file = /mnt/scratch/dabrovic-sponza/sp_luk.JPG
scene.textures.Kd_011.gamma = 2.2
scene.textures.Kd_011.mapping.uvscale = 1. 1.
scene.textures.Kd_012.file = /mnt/scratch/dabrovic-sponza/KAMEN.JPG
scene.textures.Kd_012.gamma = 2.2
scene.textures.Kd_012.mapping.uvscale = 1. 1.
scene.textures.Kd_013.file = /mnt/scratch/dabrovic-sponza/01_S_ba.JPG
scene.textures.Kd_013.gamma = 2.2
scene.textures.Kd_013.mapping.uvscale = 1. 1.
scene.textures.Kd_014.file = /mnt/scratch/dabrovic-sponza/KAMEN.JPG
scene.textures.Kd_014.gamma = 2.2
scene.textures.Kd_014.mapping.uvscale = 1. 1.
scene.textures.Kd_015.file = /mnt/scratch/dabrovic-sponza/prozor1.JPG
scene.textures.Kd_015.gamma = 2.2
scene.textures.Kd_015.mapping.uvscale = 1. 1.
scene.textures.Kd_016.file = /mnt/scratch/dabrovic-sponza/vrata_kr.JPG
scene.textures.Kd_016.gamma = 2.2
scene.textures.Kd_016.mapping.uvscale = 1. 1.
scene.textures.Kd_017.file = /mnt/scratch/dabrovic-sponza/KAMEN.JPG
scene.textures.Kd_017.gamma = 2.2
scene.textures.Kd_017.mapping.uvscale = 1. 1.
scene.textures.Kd_018.file = /mnt/scratch/dabrovic-sponza/vrata_ko.JPG
scene.textures.Kd_018.gamma = 2.2
scene.textures.Kd_018.mapping.uvscale = 1. 1.
scene.textures.scaled_Bump.texture1 = 1.
scene.textures.scaled_Bump.texture2 = Bump
scene.textures.scaled_Bump.type = scale
scene.textures.scaled_Bump_002.texture1 = 1.
scene.textures.scaled_Bump_002.texture2 = Bump_002
scene.textures.scaled_Bump_002.type = scale
scene.textures.scaled_Bump_004.texture1 = 1.
scene.textures.scaled_Bump_004.texture2 = Bump_004
scene.textures.scaled_Bump_004.type = scale
scene.textures.scaled_Bump_006.texture1 = 1.
scene.textures.scaled_Bump_006.texture2 = Bump_006
scene.textures.scaled_Bump_006.type = scale
scene.textures.scaled_Bump_008.texture1 = 1.
scene.textures.scaled_Bump_008.texture2 = Bump_008
scene.textures.scaled_Bump_008.type = scale
scene.textures.scaled_Bump_010.texture1 = 1.
scene.textures.scaled_Bump_010.texture2 = Bump_010
scene.textures.scaled_Bump_010.type = scale
scene.textures.scaled_Bump_012.texture1 = 1.
scene.textures.scaled_Bump_012.texture2 = Bump_012
scene.textures.scaled_Bump_012.type = scale
scene.textures.scaled_Bump_014.texture1 = 1.
scene.textures.scaled_Bump_014.texture2 = Bump_014
scene.textures.scaled_Bump_014.type = scale
scene.textures.scaled_Bump_016.texture1 = 1.
scene.textures.scaled_Bump_016.texture2 = Bump_016
scene.textures.scaled_Bump_016.type = scale
scene.textures.scaled_Bump_018.texture1 = 1.
scene.textures.scaled_Bump_018.texture2 = Bump_018
scene.textures.scaled_Bump_018.type = scale
scene.textures.scaled_Bump_020.texture1 = 1.
scene.textures.scaled_Bump_020.texture2 = Bump_020
scene.textures.scaled_Bump_020.type = scale
scene.textures.scaled_Bump_022.texture1 = 1.
scene.textures.scaled_Bump_022.texture2 = Bump_022
scene.textures.scaled_Bump_022.type = scale
scene.textures.scaled_Bump_024.texture1 = 1.
scene.textures.scaled_Bump_024.texture2 = Bump_024
scene.textures.scaled_Bump_024.type = scale
scene.textures.scaled_Bump_026.texture1 = 1.
scene.textures.scaled_Bump_026.texture2 = Bump_026
scene.textures.scaled_Bump_026.type = scale
scene.textures.scaled_Bump_028.texture1 = 1.
scene.textures.scaled_Bump_028.texture2 = Bump_028
scene.textures.scaled_Bump_028.type = scale
scene.textures.scaled_Bump_030.texture1 = 1.
scene.textures.scaled_Bump_030.texture2 = Bump_030
scene.textures.scaled_Bump_030.type = scale
scene.textures.scaled_Bump_032.texture1 = 1.
scene.textures.scaled_Bump_032.texture2 = Bump_032
scene.textures.scaled_Bump_032.type = scale
scene.textures.scaled_Bump_034.texture1 = 1.
scene.textures.scaled_Bump_034.texture2 = Bump_034
scene.textures.scaled_Bump_034.type = scale
